<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.squashtest.tm</groupId>
		<artifactId>squash-tm-parent</artifactId>
		<version>1.2</version>
	</parent>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<description>Standard (default) reports for Squash TM</description>
	<packaging>bundle</packaging>

	<properties>
		<jasperreports.build.outputDirectory>${project.build.outputDirectory}/jasperreports</jasperreports.build.outputDirectory>
		<squash.core.version>1.11.0.RELEASE</squash.core.version>
	</properties>

	<dependencies>
		<!--======= SQUASHTEST MODULES ======== -->
		<dependency>
			<groupId>org.squashtest.tm</groupId>
			<artifactId>core.api</artifactId>
			<version>${squash.core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.squashtest.tm</groupId>
			<artifactId>core.report.api</artifactId>
			<version>${squash.core.version}</version>
		</dependency>
		<!-- ======= /SQUASHTEST MODULES ======== -->
		
		
		<!-- Required to compile reports -->
		<dependency>
			<groupId>org.squashtest.tm</groupId>
			<artifactId>springdm-bundle-dependencies</artifactId>
			<version>${squash.core.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
		
			<!-- packaging as OSGI bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_include>bnd.bnd</_include>
					</instructions>
				</configuration>
			</plugin>


			<!--  compiles the report -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jasperreports-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile-reports</goal>
						</goals>
						<configuration>
							<outputDirectory>${jasperreports.build.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	
	<repositories>
		<repository>
			<id>squash-release-repo</id>
			<url>http://repo.squashtest.org/maven2/releases</url>
		</repository>
	</repositories>
	
	
	<profiles>
		<profile>
			<id>eclipse</id>
			<activation>
				<file>
					<exists>${basedir}\.project</exists>
				</file>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.codehaus.mojo</groupId>
												<artifactId>jasperreports-maven-plugin</artifactId>
												<versionRange>[1.0-beta-2,)</versionRange>
												<goals>
													<goal>compile-reports</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute>
													<runOnIncremental>false</runOnIncremental>
												</execute>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
