<?xml version="1.0" encoding="UTF-8"?>
<archetype-descriptor xsi:schemaLocation="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0 http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd" name="squash-report-plugin"
    xmlns="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    
  <requiredProperties>
  	<requiredProperty key="pluginName">
  		<defaultValue>my.report</defaultValue>	  	
  	</requiredProperty>
  </requiredProperties>
    
  <fileSets>
    <fileSet filtered="true" packaged="true" encoding="UTF-8">
      <directory>src/main/java</directory>
      <includes>
        <include>**/*.java</include>
      </includes>
    </fileSet>
    <fileSet filtered="true" encoding="UTF-8">
      <directory>src/main/resources</directory>
      <includes>
        <include>**/*.xml</include>
        <include>**/*.properties</include>
      </includes>
    </fileSet>
    <fileSet encoding="UTF-8">
      <directory>src/main/resources</directory>
      <includes>
        <include>**/*.sql</include>
      </includes>
    </fileSet>
    <fileSet encoding="UTF-8">
      <directory>src/main/jasperreports</directory>
      <includes>
        <include>**/*.jrxml</include>
      </includes>
    </fileSet>
    <fileSet encoding="UTF-8">
      <directory></directory>
      <includes>
        <include>.hgignore</include>
        <include>bnd.bnd</include>
      </includes>
    </fileSet>
  </fileSets>
</archetype-descriptor>
